<!--about.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About the silly engineer</title>
    <meta name="description" content="A few words about me, and how to reach me on the internets - I am actively on the lookout for some cool projects to collaborate on!"/>
    <meta name="author" content="Aarav Vaid">
	
	<!-- Open Graph protocol tags -->
	<meta property="og:title" content="About the silly engineer" />
	<meta property="og:description" content="A few words about me, and how to reach me on the internets - I am actively on the lookout for some cool projects to collaborate on!"/>
	<!-- <meta property="og:image" content="" /> -->
	<meta property="og:url" content="https://r-log.pages.dev/about" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:site_name" content="r-log" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="/assets/img/icons/favicon.webp">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/text.css">
    <link rel="stylesheet" href="/assets/css/about.css">

    <link rel="me" href="https://mastodon.social/@noobninjanerd">
</head>

<body>
    <nav id="burger-nav" class="burger-menu"></nav>

    <header id="header" class="header-main"></header>

    <main>
        <div class="wrapper-main top-margin">
            
            <div class="title">
                <h1> A little about me </h1>    
            </div>

            <div class="pic-wrapper">
                
                <div class="my-pic-container">
                    <div class="my-pic"></div>
                </div>

                <article>
                    <p>
                        I am your average Joe, well, Aarav. I like to create stuff, hence this blog. I am a jack of some trades and trying to master some. Jacking operating systems, digital design, analog design, video games and trying to master control theory, electric machines and embedded development.
                    </p>
                    <p>
                        In my free time, I would like to walk down a quite pagdandi (beaten trail) in Dharamsala, draw, watch the sunset, take care of a bonsai, and run. Oh and play table tennis!
                    </p>
                    <p>
                        But lately, I just sleep, <a href="#">read</a> (I try) and listen to <a href="#">music</a>.
                    </p>
                    <p>
                        I tend to volunteer for community welfare roles, in NGOs and some local animal rescue. 
                    </p>
                    <p>
                        You can connect with me on my <a href=https://linkedin.com/in/aaravvaid target="_blank" rel="noopener noreferrer">LinkedIn</a> or shoot a mail at first-name dot vaid at outlook dot com.
                    </p>
                </article>
            </div>
        </div>
    </main>

    <footer class="footer-main" id="footer"></footer>

    <script src="/assets/js/main.js"></script>

</body>

</html>